# Covid19-tracker-server

./: README.md  build.gradle  settings.gradle
src/main/java/pl/polsl/Covid19TrackerServer/: Covid19TrackerServerApplication.java
src/main/java/pl/polsl/Covid19TrackerServer/controllers/: ChartStatsController.java  ConfirmedCasesController.java  CovidCasesController.java  HomeController.java
src/main/java/pl/polsl/Covid19TrackerServer/exceptions/: WrongCsvFileUrlAdvice.java  WrongCsvFileUrlException.java
src/main/java/pl/polsl/Covid19TrackerServer/models/: ChartStats.java  CountryStats.java  LocationStats.java
src/main/java/pl/polsl/Covid19TrackerServer/models/enumerations/: FileType.java
src/main/java/pl/polsl/Covid19TrackerServer/services/: ConfirmedCasesService.java  Covid19DataService.java  CovidCasesService.java  CsvFileReader.java  CsvFileReaderImpl.java
src/main/java/pl/polsl/covid19TrackerServer/: Covid19TrackerServerApplication.java
src/main/java/pl/polsl/covid19TrackerServer/controllers/: ChartStatsController.java  CovidCasesController.java
src/main/java/pl/polsl/covid19TrackerServer/exceptions/: IncorrectDateAdvice.java  IncorrectDateException.java  NoAvailableDataAdvice.java  NoAvailableDataException.java  WrongCsvFileUrlAdvice.java  WrongCsvFileUrlException.java
src/main/java/pl/polsl/covid19TrackerServer/models/: ChartStats.java  CountryStats.java
src/main/java/pl/polsl/covid19TrackerServer/models/enumerations/: FileType.java
src/main/java/pl/polsl/covid19TrackerServer/services/: ChartDataService.java  CovidCasesService.java  CsvFileReader.java
src/test/java/pl/polsl/Covid19TrackerServer/: Covid19TrackerServerApplicationTests.java
src/test/java/pl/polsl/covid19TrackerServer/: Covid19TrackerServerApplicationTest.java  Covid19TrackerServerApplicationTests.java
src/test/java/pl/polsl/covid19TrackerServer/controllers/: ChartStatsControllerTest.java  CovidCasesControllerTest.java
src/test/java/pl/polsl/covid19TrackerServer/services/: CovidCasesServiceTest.java  TestConfig.java
